<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3+js实现图片画廊</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #fff;
            color: #555;
            font-family: 'Avenir Next', 'Lantinghei SC';
            font-size: 14px;
            -webkit-font-smoothing: antialiased;
        }

        .wrap {
            width: 100%;
            height: 600px;
            position: absolute;
            top: 50%;
            margin-top: -300px;
            background-color: #333;
            overflow: hidden;

            -webkit-perspective: 800px;
        }

        /*海报样式*/
        .photo {
            width: 260px;
            height: 320px;
            position: absolute;
            z-index: 1;
            box-shadow: 0 0 1px rgba(0, 0, 0, .01);
        }

        .photo .side {
            width: 100%;
            height: 100%;
            background-color: #eee;
            position: absolute;
            top: 0;
            right: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .photo .side-front {

        }

        .photo .side-front .image {
            width: 100%;
            height: 250px;
            line-height: 250px;
            overflow: hidden;
        }

        .photo .side-front .image img {
            width: 100%;
        }

        .photo .side-front .caption {
            text-align: center;
            font-size: 16px;
            line-height: 50px;
        }

        .photo .side-back {
            /*display: none;*/
        }

        .photo .side-back .desc{
            color: #666;
            font-size: 14px;
            line-height: 1.5em;
        }

        /*当前选中的海报样式*/
        .photo_center{
           z-index: 999;
            left: 50%;
            top: 50%;
            margin: -160px 0 0 -130px;
        }

       /* 负责翻转*/
        .photo-wrap{
            position: absolute;
            width: 100%;
            height: 100%;

            -webkit-transform-style: preserve-3d;
            -webkit-transition: all 0.6s;

        }

        .photo-wrap .side-front{
            -webkit-transform: rotateY(0deg);
        }

        .photo-wrap .side-back{
            -webkit-transform: rotateY(180deg);
        }

        .photo-wrap .side{
            -webkit-backface-visibility: hidden;
        }



        .photo_front .photo-wrap{
            -webkit-transform: rotateY(0deg);
        }

        .photo_back .photo-wrap{
            -webkit-transform: rotateY(180deg);
        }
    </style>
</head>
<body onselectstart="return false;">
<!--禁图片背后的文字被选中onselectstart-->

<!--2. 改写视图为 模板字符串-->
<div class="wrap" id="wrap">
    <!--photo-wrap   负责平移和旋转-->
    <div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">

        <!--photo-wrap   负责翻转-->
        <div class="photo-wrap">
            <div class="side side-front">
                <p class="image"><img src="images/{{img}}" alt=""></p>
                <p class="caption">{{caption}}</p>
            </div>
            <div class="side side-back">
                <p class="desc">{{desc}}</p>
            </div>
        </div>
    </div>
</div>
<script src="js/data.js"></script>
<script>

    //3 通用函数
        function g(selector) {
            var method = selector.substr(0,1) == '.' ? 'getElementsByClassName' : 'getElementById';
            return document[method](selector.substr(1));
        }

    //随机生成一个值 ,支持取值范围 random([min,max)

        function random(range) {
            var max = Math.max(range[0],range[1]);
            var min = Math.min(range[0],range[1]);

            var diff = max - min;  //差值

            var number = Math.ceil(Math.random()*diff + min);

            return number;
        }


    // 4 输出所有的海报

    var data = data;
    
    function addPhotos() {
        var template = g('#wrap').innerHTML;
        var html = [];
        for(s in data){
            var _html = template.replace('{{index}}',s)
                    .replace('{{img}}',data[s].img)
                    .replace('{{caption}}',data[s].caption)
                    .replace('{{desc}}',data[s].desc);

            html.push(_html);
        }
        g('#wrap').innerHTML = html.join('');
        rsort(random([0, data.length]));
    }

    addPhotos();
    
    //5 排序海报
    
    function rsort(n) {
        var photo_center = g('#photo_'+n);
        photo_center.className += ' photo_center' ;

    }

    //1 翻面控制
    function turn(elem){
        var cls = elem.className;
        if(/photo_front/.test(cls)){
            cls = cls.replace(/photo_front/,'photo_back');
        }else{
            cls = cls.replace(/photo_back/,'photo_front');
        }
        return elem.className = cls;
    }
</script>
</body>
</html>